{
  "nav_profile": "Profile",
  "nav_team": "Team",
  "nav_localisation": "Localisation",
  "nav_address": "Business address",
  "nav_integrations": "Integrations",
  "nav_ai": "AI preferences",
  "nav_notifications": "Notifications",
  "nav_api": "API access",
  "nav_privacy": "Privacy & data",
  "nav_compliance": "Compliance",
  "nav_account": "Account",
  "loc_title": "Localisation",
  "loc_desc": "Set your currency, business type and language. These shape how AskBiz presents data and answers.",
  "regional": "Regional",
  "currency_label": "Currency",
  "currency_desc": "Used in all AI answers, charts and tools",
  "language_label": "Language",
  "language_desc": "Language for the AskBiz interface",
  "business": "Business",
  "biztype_label": "Business type",
  "biztype_desc": "Shapes how AskBiz frames answers and recommendations",
  "biztype_retail": "Retail / shop",
  "biztype_ecommerce": "Ecommerce",
  "biztype_distributor": "Distributor",
  "biztype_exporter": "Exporter",
  "save_changes": "Save changes",
  "saving": "Saving…",
  "saved": "Saved"
}
