{
  "nav_profile": "Perfil",
  "nav_team": "Equipo",
  "nav_localisation": "Localización",
  "nav_address": "Dirección comercial",
  "nav_integrations": "Integraciones",
  "nav_ai": "Preferencias de IA",
  "nav_notifications": "Notificaciones",
  "nav_api": "Acceso a API",
  "nav_privacy": "Privacidad y datos",
  "nav_compliance": "Cumplimiento normativo",
  "nav_account": "Cuenta",
  "loc_title": "Localización",
  "loc_desc": "Define tu moneda, tipo de negocio e idioma. Esto determina cómo AskBiz presenta los datos y las respuestas.",
  "regional": "Regional",
  "currency_label": "Moneda",
  "currency_desc": "Se usa en todas las respuestas de IA, gráficos y herramientas",
  "language_label": "Idioma",
  "language_desc": "Idioma de la interfaz de AskBiz",
  "business": "Negocio",
  "biztype_label": "Tipo de negocio",
  "biztype_desc": "Define cómo AskBiz formula las respuestas y recomendaciones",
  "biztype_retail": "Comercio minorista / tienda",
  "biztype_ecommerce": "Ecommerce",
  "biztype_distributor": "Distribuidor",
  "biztype_exporter": "Exportador",
  "save_changes": "Guardar cambios",
  "saving": "Guardando…",
  "saved": "Guardado"
}
